//
// Fonts
// --------------------------------------------------


@font-face {
	font-family: 'Cabin-Regular';
	src: url('/fonts/Cabin-Regular.eot');
	src: url('/fonts/Cabin-Regular.eot?#iefix') format('embedded-opentype'),
	url('/fonts/Cabin-Regular.woff') format('font-woff'),
	url('/fonts/Cabin-Regular.ttf') format('truetype');
}

@font-face {
	font-family: 'Cabin-Italic';
	src: url('/fonts/Cabin-Italic.eot');
	src: url('/fonts/Cabin-Italic.eot?#iefix') format('embedded-opentype'),
	url('/fonts/Cabin-Italic.woff') format('font-woff'),
	url('/fonts/Cabin-Italic.ttf') format('truetype');
}

@font-face {
	font-family: 'Cabin-Medium'; 
	src: url('/fonts/Cabin-Medium.eot'); 
	src: url('/fonts/Cabin-Medium.eot?#iefix') format('embedded-opentype'),
	url('/fonts/Cabin-Medium.woff') format('font-woff'),
	url('/fonts/Cabin-Medium.ttf') format('truetype');
}

@font-face {
	font-family: 'Cabin-Bold';
	src: url('/fonts/Cabin-Bold.eot');
	src: url('/fonts/Cabin-Bold.eot?#iefix') format('embedded-opentype'),
	url('/fonts/Cabin-Bold.woff') format('font-woff'),
	url('/fonts/Cabin-Bold.ttf') format('truetype');
}